absl-py==2.3.1
cloudpickle==3.1.2
contourpy==1.3.3
coverage==7.12.0
cycler==0.12.1
dotenv==0.9.9
Farama-Notifications==0.0.4
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
gevent==25.9.1
greenlet==3.2.4
grpcio==1.76.0
gymnasium==1.2.2
iniconfig==2.3.0
Jinja2==3.1.6
kiwisolver==1.4.9
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
networkx==3.6
numpy==2.3.5
packaging==25.0
pillow==12.0.0
pluggy==1.6.0
protobuf==6.33.1
Pygments==2.19.2
pyparsing==3.2.5
pytest==9.0.1
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
reportlab==4.2.5
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
torch==2.9.1
tqdm==4.67.1
treys==0.1.8
typing_extensions==4.15.0
websocket==0.2.1
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.4
zope.event==6.1
zope.interface==8.1.1
